{
  "name": "@collabsphere/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/dev.ts",
    "build": "pnpm exec tsc -p tsconfig.json && node ../../scripts/build-bootstrap-app.mjs ."
  }
}
