{
  "name": "collabsphere",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20",
    "pnpm": "9.x"
  },
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "bootstrap:aca:staging": "tsx scripts/bootstrap-aca-staging.ts",
    "lint": "pnpm exec eslint . --max-warnings=0",
    "typecheck": "pnpm exec tsc -p packages/shared/tsconfig.json --noEmit && pnpm --filter @collabsphere/web run typecheck",
    "test": "pnpm exec turbo run //#test:unit && pnpm exec turbo run //#test:integration --env-mode=loose",
    "test:unit": "pnpm exec tsx --test .github/scripts/story-project-gates.test.ts .github/scripts/build-implementation-report.test.ts tests/unit/api-bootstrap-env.test.ts tests/unit/api-email-config.test.ts tests/unit/ci-workflow.test.ts tests/unit/collab-worker-bootstrap-env.test.ts tests/unit/integration-fixtures.test.ts tests/unit/shared-env.test.ts tests/unit/web-foundation-routes.test.tsx",
    "test:integration": "node --test tests/integration",
    "build": "pnpm exec turbo run build",
    "build:web": "pnpm --filter @collabsphere/web run build",
    "build:api": "pnpm --filter @collabsphere/api run build",
    "build:collab": "pnpm --filter @collabsphere/collab run build",
    "build:worker": "pnpm --filter @collabsphere/worker run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@next/eslint-plugin-next": "^15.5.14",
    "@types/node": "^25.5.0",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "tsx": "^4.21.0",
    "turbo": "2.9.3",
    "typescript": "^5.9.2",
    "yaml": "^2.8.1"
  }
}
